.membershipContent {
  display: flex;
  flex-direction: column;
}

.membershipArticle1 {
  display: flex;
  position: relative;
  flex-direction: row;
  background-color: white;
  min-height: 600px;
  overflow: hidden;
}
.section1 {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  /* background-color: white; */
}
.section1 h2 {
  font-family: 'Bebas Neue', sans-serif;
  color: #144678;
  font-size: 60px;
  line-height: calc(1.6470588235vw + 52.7294117647px);
  letter-spacing: calc(+0.0888235294vw + +0.10117647059px);
  margin-bottom: 5%;
  margin-left: 5%;
}
.section1 p {
  font-size: 20px;
  line-height: 1.6;
  color: #1a3348;
  margin-left: 10%;
}
.section2 {
  /* display: flex; */
  position: absolute;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  /* width: 50%; */
  /* height: 670px; */
  right: 0%;
  top: 15%;
}
/* ------------ membership plans cards --------------- */
.membershipArticle2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #001830;
  width: 100%;
}
.membershipCards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
  margin: 20px;
  margin-top: 10%;
  width: 100%;
}
.membershipCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  background-color: white;
  min-height: 500px;
  width: 25%;
}
.membershipCard .cardHeadre {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.membershipCard .cardHeadre img {
  width: 150px;
  height: 150px;
  margin: 7px;
  padding: 5px;
}
.membershipCard .cardHeadre h3 {
  color: #1a3348;
  font-weight: 600;
  font-size: 28px;
}
.membershipCard .details {
  display: flex;
  flex-direction: column;
  margin-left: 3%;
  color: rgb(75, 73, 73);
  margin-top: 8%;
}
.membershipCard .price p {
  font-size: 30px;
  font-weight: 500;
}
.membershipCard .price p small {
  font-size: 15px;
}
.membershipCard .actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
}
.membershipCard .actions button {
  width: 300px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.membershipCard .actions .btn2 {
  color: #ff9800;
  border-color: #ff9800;
}
.membershipArticle3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #07131f;
}
.membershipArticle3 .pricesection1 h3{
  color: white;
  font-size: 50px;
  line-height: calc(1.6470588235vw + 52.7294117647px);
  letter-spacing: calc(+0.0888235294vw + +0.10117647059px);
  margin-top: 15%;
  margin-bottom: 10%;
}
/* ------------- pricing table --------------------- */

.pricesection2 {
  width: 100%;
  overflow-x: auto;
}

.priceSection2 table{
  width: 100%;
  font-family: Arial, sans-serif;
  margin: auto;
  table-layout: fixed;
  border-collapse: collapse;
}

.priceSection2 table td {
  padding: 12px 15px;
  text-align: center;
  color: #ddd;
  border-bottom: 1px solid #ddd;

}

.priceSection2 table th {
  background-color: #001830;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  padding: 12px 15px;
  text-align: center;
  border-bottom: 1px solid #2b68a8;

}

.priceSection2 table tr:hover {
  background-color: #0f263d;
  color: #1c2331;
}

/* @media screen and (max-width: 767px) {
  .priceSection2 table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .priceSection2 th,
  td {
    display: inline-block;
    padding: 8px;
    vertical-align: top;
  }

  .priceSection2 th {
    border: none;
    background-color: transparent;
    font-size: 14px;
    font-weight: normal;
    text-align: left;
    text-transform: none;
  }

  .priceSection2 tr {
    border-bottom: 1px solid #ddd;
  }

  .priceSection2 td {
    border: none;
    text-align: left;
  }

  .priceSection2 td::before {
    content: attr(data-label);
    display: inline-block;
    width: 80px;
    margin-right: 12px;
    font-weight: bold;
    text-transform: uppercase;
  }
} */

@media (max-width: 767px) {
  .section1 {
    z-index: 2;
    justify-content: start;
    padding-top: 20px;
    padding-right: 20px;
    width: 100%;
  }

  .section2 {
    position: absolute;
    flex-direction: column;
    width: 70%;
    right: 0%;
    top: unset;
    bottom: 0%;
  }

  .membershipCards{
    display: flex;
    flex-direction: column;
  }
  .membershipCard{
    width: 100%;
  }
}
