.testimonilaListHeader h1 {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.2;
  color: #111927;
  padding: 15px;
  margin: 15px;
  margin-bottom: 5%;
}
.TestimonialAction {
  display: flex;
  justify-content: flex-end;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 400px;
  padding: 10px;
  margin: 10px;
  color: white;
  border: 1px solid #2b68a8;
  background-color: #001830;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transform: translateZ(0);
  transition: transform 0.3s;
}
.card .quote {
  width: 50px;
  height: 50px;
  align-self: center;
  margin-top: 2%;
}
.card .speech {
  align-self: center;
  text-align: center;
}
.card .whoIsHe {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 3px;
}
.card .whoIsHe img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 2%;
}
.card .whoIsHe2 p {
  font-size: 13px;
}
.testiCard-action {
  display: flex;
  flex-direction: row;
}
.testimonialCardAction {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.speech{
  word-break: break-word;
}

@media (max-width: 1000px) {
  .testiCard-action {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .testimonialCardAction {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
}
